<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grim</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #4B5D52;
    }
    .header{
        width: 100%;
        height: 80px;
        background-color:#4B5D52;
    }
    .header__img{
        width:100px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        /* display: none; */
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="logo.png" alt="logo grim">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li> 
            </ul>
        </div>
    </header>
</body>
</html>